@bg-color: white;
@download-text-color: #000000;
@download-button-color-start: #6AC8D2;
@download-button-color-stop: #DCF1F3;

.ellipsis () {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}