@import "elements.less";
@import "kif-common";
@import "kif-menu";
@import "kif-details";
@import "kif-metadata";

body { background: @bg-color; }

#footer {
    font-size: 12px;
    width: 100%;
    p {
        text-align: right;
    }
}