log4j.rootLogger=WARN, A, B

log4j.logger.org.irods.jargon=DEBUG, B

log4j.additivity.org.irods.jargon=false

log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=/var/log/kifshare/kifshare.log
log4j.appender.A.MaxFileSize=100MB
log4j.appender.A.MaxBackupIndex=5
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

log4j.appender.B=org.apache.log4j.RollingFileAppender
log4j.appender.B.File=/var/log/kifshare/jargon.log
log4j.appender.B.MaxFileSize=100MB
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
