kifshare.irods.host = <irods-host>
kifshare.irods.port = <irods-port>
kifshare.irods.user = <irods-user>
kifshare.irods.password = <irods-password>
kifshare.irods.home = <irods-home>
kifshare.irods.zone = <irods-zone>
kifshare.irods.defaultResource = <irods-resource>

kifshare.app.port = <listen-port>
kifshare.app.mode = dev

kifshare.app.curl-flags = curl -o {{filename}} {{url}}/d/{{ticket-id}}/{{filename}}
kifshare.app.wget-flags = wget {{url}}/d/{{ticket-id}}/{{filename}}}
kifshare.app.iget-flags = iget {{abspath}}
kifshare.app.external-url = http://localhost:8080

kifshare.app.css-files = css/reset.css,\
                         css/960.css,\
                         //ajax.aspnetcdn.com/ajax/jquery.dataTables/1.8.2/css/jquery.dataTables.css,\
                         css/jquery-ui-1.8.21.custom.css,\
                         css/kif.css
                         
                         
kifshare.app.javascript-files = //ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js,\
                                //ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js,\
                                //ajax.aspnetcdn.com/ajax/jquery.dataTables/1.8.2/jquery.dataTables.min.js,\
                                js/jquery.clippy.min.js,\
				                        js/jquery.dimensions.js,\
				                        js/jquery.tooltip.min.js,\
                                js/kif.js